<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Clement_task_8</title>
<!--<link href="../static/Advertiser_set.css" rel="stylesheet" type="text/css" />-->
<!--
[建议] 同一 rule set 下的属性在书写时，应按功能进行分组，并以 Formatting Model（布局方式、位置） > Box Model（尺寸） > Typographic（文本相关） > Visual（视觉效果） 的顺序书写，以提高代码的可读性。
解释：
Formatting Model 相关属性包括：position / top / right / bottom / left / float / display / overflow 等
Box Model 相关属性包括：border / margin / padding / width / height 等
Typographic 相关属性包括：font / line-height / text-align / word-wrap 等
Visual 相关属性包括：background / color / transition / list-style 等-->
<style type="text/css">
body{
	margin:0px;
	padding:0px;
}

.container{
	/*box-sizing: border-box;*/  /*这一行，不加也行*/      /*css3的属性，就是东西都在这个盒子里画*/
    margin-left:20px; 
}

/*这一段并不清楚有什么用。before after是选择器，content是内容，可以在这个元素前后加东西
.row:after,.row:before{      
	content:"";   /*换成个符号一看就知道row的前后是哪了
	display: table;
	clear:both;
}
*/

/*这是一个属性选择器的用法，在所有中，选择以col-开头的class*/
*[class^="col-"]{
	box-sizing: border-box;      /*这一行不能删，是必要的。border-box可以并排放置两个带边框的框，会把边框和内边距放到框里，框和内边距都会在设定好的宽度和高度里进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。*/
	/*padding: 5px;*/     /*有上面那一行，这个无论怎么设，都不会影响，因为border-box设定了高宽，然后这个padding也是在这个固定高宽里折腾。如果把上一行去掉了，不用border-box了，那么按照盒模型，高宽外面是padding，padding外面是border，padding和border一改，将有很大的影响*/
    float:left;
	border:1px solid #999;
	margin: 20px 20px 0px 0px;
	height:50px;
	background-color: #eee;
}


@media only screen and (min-width: 769px){    /*and和后面的括号要有空格啊啊啊！！！*/
	.col-me-1{
		width:calc(8.33% - 20px);     /*又是空格害死人，这个减号前后必须有空格，否则不管用......有空格减号是红的，没有就是紫的......*/
	}
	.col-me-2{
		width:calc(16.67% - 20px);
	}
	.col-me-3{
		width:calc(25% - 20px);
	}
	.col-me-4{
		width:calc(33.33% - 20px);
	}
	.col-me-5{
		width:calc(41.67% - 20px);
	}
	.col-me-6{
		width:calc(50% - 20px);
	}
	.col-me-7{
		width:calc(58.33% - 20px);
	}
	.col-me-8{
		width:calc(66.66% - 20px);
	}
	.col-me-9{
		width:calc(75% - 20px);
	}
	.col-me-10{
		width:calc(83.33% - 20px);
	}
	.col-me-11{
		width:calc(91.67% - 20px);
	}
	.col-me-12{
		width:calc(100% - 20px);
	}
}

@media only screen and (max-width: 768px){
	.col-sm-1{
		width:calc(8.33% - 20px);
	}
	.col-sm-2{
		width:calc(16.67% - 20px);
	}
	.col-sm-3{
		width:calc(25% - 20px);
	}
	.col-sm-4{
		width:calc(33.33% - 20px);
	}
	.col-sm-5{
		width:calc(41.67% - 20px);
	}
	.col-sm-6{
		width:calc(50% - 20px);
	}
	.col-sm-7{
		width:calc(58.33% - 20px);
	}
	.col-sm-8{
		width:calc(66.66% - 20px);
	}
	.col-sm-9{
		width:calc(75% - 20px);
	}
	.col-sm-10{
		width:calc(83.33% - 20px);
	}
	.col-sm-11{
		width:calc(91.67% - 20px);
	}
	.col-sm-12{
		width:calc(100% - 20px);
	}
}
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-me-4 col-sm-6"></div>
            <div class="col-me-4 col-sm-6"></div>
            <div class="col-me-4 col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-me-3 col-sm-3"></div>
            <div class="col-me-6 col-sm-6"></div>
            <div class="col-me-3 col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-me-1 col-sm-2"></div>
            <div class="col-me-1 col-sm-2"></div>
            <div class="col-me-2 col-sm-8"></div>
            <div class="col-me-2 col-sm-3"></div>
            <div class="col-me-6 col-sm-3"></div>
        </div>
    </div>

</body>
</html>