<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Clement_task_3</title>
<style type="text/css">
body{
	padding:20px;
	margin:0px;
}
.team{
	float:left;
	
	width:200px;
	padding:20px 0px 0px 20px;
	margin-left:-100%;
}
.team_logo{
	float:left;
	border:1px solid #999;
	background: white;
	width:160px;                             /*这个的策略是用负的margin，但是中间大段文字的部分不能比两边矮，否则不能用，所以不符合题目要求。另一个是符合题目要求的*/
	padding:20px;
}
.team_logo img{
	
	display:block;
	width: 80px;
	height:80px;
	float:left;
}
.team_logo p{
	margin-left:100px;	       
	margin-top:-5px;
	margin-right:-5px;

}
.core{
	float:left;
	width:100%;
	background: #eee;
	border:1px solid #999;
	padding:20px 0px 20px 0px;
	margin-left:0px;
}
.introduction{
	border:1px solid #999;
	background: white;
	padding:20px;
	margin-left:240px;       
	margin-right:160px;
	
}
.introduction p{
	margin:0px;
}
.personal{
	border:1px solid #999;
	float:left;
	background: white;
	width:120px;
	padding:0px;
	margin-left:-140px;	
	margin-top:20px;
	
}

.personal img{	
	display:block;            /*一开始上下两个图片的margin总是无法合并，因为是inline，变成block就好了,inline的margin不能合并，但是block的可以*/
	width:80px;
	height:80px;
    margin:20px; 
    padding:0px; 
}





</style>
</head>
<body>

<div class="core">
	<div class="introduction">
	    <p>永和九年， 岁在癸丑， 暮春之初， 会于会稽山阴之兰亭， 修禊事也。 群贤毕至， 少长咸集。 此地有崇山峻岭， 茂林修竹， 又有清流激湍， 映带左右， 引以为流觞曲水， 列坐其次。 虽无丝竹管弦之盛， 一觞一咏， 亦足以畅叙幽情。 
是日也， 天朗气清， 惠风和畅， 仰观宇宙之大， 俯察品类之盛， 所以游目骋怀， 足以极视听之娱， 信可乐也。 
夫人之相与， 俯仰一世， 或取诸怀抱， 悟言一室之内； 或因寄所托， 放浪形骸之外。 虽趣舍万殊， 静躁不同， 当其欣于所遇， 暂得于己， 快然自足， 不知老之将至； 及其所之既倦， 情随事迁， 感慨系之矣。 向之所欣， 俯仰之间， 已为陈迹， 犹不能不以之兴怀， 况修短随化， 终期于尽！ 古人云： “死生亦大矣。” 岂不痛哉！ 
每览昔人兴感之由， 若合一契， 未尝不临文嗟悼， 不能喻之于怀。 固知一死生为虚诞， 齐彭殇为妄作。 后之视今， 亦犹今之视昔。 悲夫！ 故列叙时人， 录其所述， 虽世殊事异， 所以兴怀， 其致一也。 后之览者， 亦将有感于斯文。永和九年， 岁在癸丑， 暮春之初， 会于会稽山阴之兰亭， 修禊事也。 群贤毕至， 少长咸集。 此地有崇山峻岭， 茂林修竹， 又有清流激湍， 映带左右， 引以为流觞曲水， 列坐其次。 虽无丝竹管弦之盛， 一觞一咏， 亦足以畅叙幽情。 
是日也， 天朗气清， 惠风和畅， 仰观宇宙之大， 俯察品类之盛， 所以游目骋怀， 足以极视听之娱， 信可乐也。 
夫人之相与， 俯仰一世， 或取诸怀抱， 悟言一室之内； 或因寄所托， 放浪形骸之外。 虽趣舍万殊， 静躁不同， 当其欣于所遇， 暂得于己， 快然自足， 不知老之将至； 及其所之既倦， 情随事迁， 感慨系之矣。 向之所欣， 俯仰之间， 已为陈迹， 犹不能不以之兴怀， 况修短随化， 终期于尽！ 古人云： “死生亦大矣。” 岂不痛哉！ 
每览昔人兴感之由， 若合一契， 未尝不临文嗟悼， 不能喻之于怀。 固知一死生为虚诞， 齐彭殇为妄作。 后之视今， 亦犹今之视昔。 悲夫！ 故列叙时人， 录其所述， 虽世殊事异， 所以兴怀， 其致一也。 后之览者， 亦将有感于斯文。永和九年， 岁在癸丑， 暮春之初， 会于会稽山阴之兰亭， 修禊事也。 群贤毕至， 少长咸集。 此地有崇山峻岭， 茂林修竹， 又有清流激湍， 映带左右， 引以为流觞曲水， 列坐其次。 虽无丝竹管弦之盛， 一觞一咏， 亦足以畅叙幽情。 
是日也， 天朗气清， 惠风和畅， 仰观宇宙之大， 俯察品类之盛， 所以游目骋怀， 足以极视听之娱， 信可乐也。 
夫人之相与， 俯仰一世， 或取诸怀抱， 悟言一室之内； 或因寄所托， 放浪形骸之外。 虽趣舍万殊， 静躁不同， 当其欣于所遇， 暂得于己， 快然自足， 不知老之将至； 及其所之既倦， 情随事迁， 感慨系之矣。 向之所欣， 俯仰之间， 已为陈迹， 犹不能不以之兴怀， 况修短随化， 终期于尽！ 古人云： “死生亦大矣。” 岂不痛哉！ 
每览昔人兴感之由， 若合一契， 未尝不临文嗟悼， 不能喻之于怀。 固知一死生为虚诞， 齐彭殇为妄作。 后之视今， 亦犹今之视昔。 悲夫！ 故列叙时人， 录其所述， 虽世殊事异， 所以兴怀， 其致一也。 后之览者， 亦将有感于斯文。 </p>
	</div>
</div>
<div class="team">
	<div class="team_logo">
		<img src="团队logo.jpg">
		<p>团队名称</p>

	</div>
</div>


	

	<div class="personal">
		<img src="个人logo1.jpg">
		<img src="个人logo2.jpg">
		<img src="个人logo3.jpg">
		<img src="个人logo4.jpg">
	</div>
</body>
</html>