<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Clement_task_2</title>
<style type="text/css">  /*记住这个位置，在head里，title下*/

body{
background-color:#E0E0E0;   /*浅灰色背景*/
}   

div{                        /*每个大文章块的设置*/
background-color:white;      /*背景白色*/
border-style:groove;         /*一种边框格式，就是看起来隔开的效果（垄）*/
border-color:#D0D0D0 #ADADAD #ADADAD #D0D0D0;      /*几种不同程度的灰色*/
border-width:1px 4px 4px 1px;
padding:20px 15px;                  /*内外边距*/
margin: 15px;
}

.title{
background-color:black;            /*最上面的小黑条的格式*/
border:solid;
border-color: black;
padding:0px;
margin:0px;

}
.title img{
	/*position:absolute;
	left:10px;
	top:5px;
	bottom:5px;*/
	float:left;            /*这里走了很多坑，主要原因是注意选择器之间的覆盖，比如上面定义了div的，这个也是div，所以上面的margin padding如果你在.title不设置成0，就会还有上面div的边距效果，然后这个问题哭了一下午*/
}
.title li{
	float:right;
	margin:0px 10px 10px 15px;      /*所以，只要图片左浮动，那个列表右浮动，然后下边弄个div的块clear:both，就解决了*/
}
.title a:link{                      /*注意顺序*/
	font-family:"黑体";
	color:white;
	text-decoration: none;
}
.title a:visited{
	font-family:"黑体";
	color:gray;
	text-decoration: none;
}

.title a:hover{
	font-family:"黑体";
	color:red;
	text-decoration: none;
}

.title a:active{
	font-family:"黑体";
	color:blue;
	text-decoration: none;
}
.clear{                    /*两个坑，这些标签的样式，是有覆盖还有优先顺序的，因为这个所以一直搞不对第一行。浮动到div外面，w3school给了办法就是clear*/
	clear:both;
	border:none;
	padding:0px;
	margin:0px;
}  
h1{
	color:white;
}
h2{
	font-weight:900;       /*设置字体的粗细的*/
}
h3{
    font-weight:600;
}
.arrticle p{
	text-indent:2em;      /*段落缩进*/
	line-height:1.5;      /*这个可以设置行间距*/
}
.article img{
	height: 500px;
	width: 500px;
}

.article li{
	line-height:1.5;
}

.article .creater{
	font-size:0.8em;
}

.none{
	list-style-type: none;         /*去掉列表边上的点*/
}
.photo img{
	height: 100px;
	width:100px;
}

.photo p{
	float:left;              /*这个的策略，每个p加一个边框，float设置成左浮动，然后左右都clear，就达到效果图的效果了*/
	clear:both;
	border:solid;
	border-color: gray;
	border-width: 1px;
	padding:10px;
	margin:20px;
	text-align: center;
}

.photo .clear{
	clear:both;
}

table{
	border-collapse:collapse;        /*折叠边框,就是表格的边框靠在一起*/
	width:100%;
}

td{
	border:1px solid gray;
	padding:5px;
	margin:5px;
}

.biaotou{
	background-color:black;
	color:white;
	border:1px solid white;
}
.operator{
	color:purple;
	text-decoration: underline;
}
.sum{
	background:#D0D0D0;
}

.celan h2{
	text-align:left;
	font-size:1.25em;
	border-left:3px solid gray;          /*侧栏的左边灰竖线效果*/
	padding:8px;

}
.biaodan{
	margin-left: 300px;                  /*表单的策略，用一个div把除了提交的包起来，然后label右对齐左浮动，设置好width（必要），框框设置好height（必要），这样就能大致实现效果图的效果。之后加margin，可以使各个条分开，用vertical-align解决框和字的垂直对齐问题*/
	border:none;
}

label{
	text-align:right;  /*必要*/
	float:left;       /*必要*/
	width:200px;      /*必要*/
	margin:10px;

}
.int{
	margin:10px;
	height:20px;    /*必要*/
}
form p{
	font-size:0.5px;
	color:gray;
	position: relative;        /*用相对定位把对邮箱密码的要求定到合适位置*/
	left:120px;	
}

.adjust{
	text-align:none;
	float:none;
	vertical-align:5px;                       /*垂直对齐格式*/
	margin:0px;
}

.sub{                            /*提交的按键*/
	width:100%;
	height:35px;
	background:blue;
	color:white;
}



</style>
</head>
<!--为了搞明白可能出的错在哪，所以就严格copy那个图了-->
<body>
	<div class="title">
	<img src="BaiduLogo.PNG"/>
	<ul>
		<li><a href="http://www.baidu.com" target="_blank">百度</a></li>
		<li><a href="http://www.sina.com" target="_blank">新浪</a></li>
		<li><a href="https://github.com/" target="_blank">gitHub</a></li>
		<li><a href="http://www.cnblogs.com/hellomagic/p/5237096.html" target="_blank">gitHub客户端教程</a></li>
	</ul>
	<div class="clear"></div>
	</div>
	<div class="article">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="creater">作者Clement&nbsp&nbsp2017/3/15</p>       <!--这里空格可能会出问题，如果空格只有一个，那就回来改-->
		<p>
		<a href="http://ife.baidu.com">百度前端学院</a>
		于是余有叹焉。古人之观于天地、山川、草木、虫鱼、鸟兽，
		往往有得,以其求思之深而无不在也。夫夷以近，则游者众；险以远，则至者少。<strong>而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉</strong>， 故非有志者不能至也。有志矣，不随以止也，然力不足者，亦不能至也。有志与力，而又不随以怠，至于幽暗昏惑而无物以相之，亦不能至也。</br>
		<img src="YBCSJ.jpg" alt="要找找为什么找不到的原因..."></br> 然力足以至焉，于人为可讥，而在己为有悔；尽吾志也而不能至者，可以无悔矣,其孰能讥之乎？此余之所得也！<a href="http://ife.baidu.com" target="_blank">百度前端学院</a></br>
		</p>
	</div>
	<div class="article">	
		<h2>第二篇文章</h2>
		<h3>第二篇文章二级标题</h3>
		<p class="creater">Clement 2017/3/15</p>
		<p>
		苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。
		盖将自其变者而观之，则天地曾不能以一瞬；<em>自其不变者而观之，则物与我皆无尽也。</em>
		而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，</br>
		而吾与子之所共适。”<a href="http://ife.baidu.com">百度前端学院</a></br>
		</p>
		<img src="YBCSJ.jpg">
		<ul class="None">
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
		</ul>
	</div>
	<div class="photo">
		<h2>图片</h2>
		<p>文章</br><img src="YBCSJ.jpg" alt="要找找为什么找不到的原因..."></p>
		<p>文章</br><img src="YBCSJ.jpg" alt="要找找为什么找不到的原因..."></p>
		<p>文章</br><img src="YBCSJ.jpg" alt="要找找为什么找不到的原因..."></p>
		<div class="clear"></div>
	</div>
	<div class="article">
		<h2>第三篇文章一级标题</h2>
		<h3>第三篇文章二级标题</h3>
		<p class="creater">Clement 2017/3/15</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table>
		<tr class="biaotou">
			<td>表头</td>
			<td>表头</td>
			<td>表头</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td class="operator">操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td class="operator">操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td class="operator">操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td class="operator">操作</td>
		</tr>
		<tr class="sum">
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
	</table>
	</div>
	<div  class="celan">
	<h2>这以后是个侧栏，这是侧栏的标题</h2>
	
	<div class="biaodan">
		<form action="/sub" method="post">
		<label for="email">请输入邮箱地址</label><input type="text" id="email" class="int"></br>
		<p text="red">邮箱地址请按要求格式输入</p>
		<label for="psw1">请输入密码</label><input type="password" id="psw1" class="int"></br>
		<label for="psw2">请重复输入密码</label><input type="password" id="psw2" class="int"></br>
		<p text="red">密码为6-16位英文数字</p>
		<label>性别</label>
			<input type="radio" name="sex" value="男" checked class="int"><label class="adjust">男</label>
			<input type="radio" name="sex" value="女" class="int"><label class="adjust">女</label>
		</br>
		<label for="city">城市</label>
		<select id="city" class="int">
			<option value="beijing">北京</option>
			<option value="shanghai">上海</option>
			<option value="guangzhou">广州</option>
			<option value="shenzhen">深圳</option>
		</select>
		</br>
		<label>爱好</label>
			<input type="checkbox" name="hobby" value="sport" class="int"><label class="adjust">运动</label>
			<input type="checkbox" name="hobby" value="art" class="int"><label class="adjust">艺术</label>
			<input type="checkbox" name="hobby" value="sicence" class="int"><label class="adjust">科学</label>
		</br>
		
		<label>个人描述</label>
        <textarea name="self_introduction" rows="7" cols="85" class="text_area">这是一个多行输入框，输入您的个人描述
        </textarea>
        </br>
    </div>
        <input type="submit" value="确认提交" class="sub">
        </form>



	
	</div>
	<div class="title">
         <p>@版权所有</p>
	</div>
	<!--<div class="clear"></div>-->
</body>
</html>