<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Clement_task_10</title>
<!--<link href="../static/Advertiser_set.css" rel="stylesheet" type="text/css" />-->
<!--
[建议] 同一 rule set 下的属性在书写时，应按功能进行分组，并以 Formatting Model（布局方式、位置） > Box Model（尺寸） > Typographic（文本相关） > Visual（视觉效果） 的顺序书写，以提高代码的可读性。
解释：
Formatting Model 相关属性包括：position / top / right / bottom / left / float / display / overflow 等
Box Model 相关属性包括：border / margin / padding / width / height 等
Typographic 相关属性包括：font / line-height / text-align / word-wrap 等
Visual 相关属性包括：background / color / transition / list-style 等-->
<style type="text/css">
body{
    margin: 0px;
    padding:0px;
}

ul{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

li{
	box-sizing: border-box;
	list-style: none;
	margin-top: 20px;
	padding: 20px;
	width:150px;
}

@media only screen and (min-width: 641px){
.flex_container{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

.flex_item1{
    border:1px solid #f00;
    height:120px;
    order:1;
}

.flex_item2{
    border:1px solid #f00;
    height:100px;
    order:2;
}

.flex_item3{
    border:1px solid #f00;
    height:40px;
    order:3;
}

.flex_item4{
    border:1px solid #00f;
    height:200px;
    order:4;
}
}

@media only screen and (max-width: 640px){
.flex_container{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: space-between;
}

.flex_item1{
    border:1px solid #f00;
    height:120px;
    order:1;
}

.flex_item2{
    border:1px solid #f00;
    height:100px;
    order:2;
}

.flex_item3{
    border:1px solid #f00;
    height:40px;
    order:3;
}

.flex_item4{
    border:1px solid #00f;
    height:200px;
    order:0;
}
}

</style>
</head>

<body>
<ul class="flex_container">
    <li class="flex_item1"></li>
    <li class="flex_item2"></li>
    <li class="flex_item3"></li>
    <li class="flex_item4"></li>
</ul>
   

</body>
</html>