<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Clement_task_6</title>
<!--<link href="../static/Advertiser_set.css" rel="stylesheet" type="text/css" />-->
<!--
[建议] 同一 rule set 下的属性在书写时，应按功能进行分组，并以 Formatting Model（布局方式、位置） > Box Model（尺寸） > Typographic（文本相关） > Visual（视觉效果） 的顺序书写，以提高代码的可读性。
解释：
Formatting Model 相关属性包括：position / top / right / bottom / left / float / display / overflow 等
Box Model 相关属性包括：border / margin / padding / width / height 等
Typographic 相关属性包括：font / line-height / text-align / word-wrap 等
Visual 相关属性包括：background / color / transition / list-style 等-->
<style type="text/css">
.core{
	position:absolute;
	left:200px;
	top:20px;
	width:980px;
	height:1386px;
	padding: 0;
	margin: 0;
	border:1px solid #000;
}
.red_block{
	position:absolute;
	top:0;
	left:44px;
	width:110px;
	height:61px;
	padding:0;
    margin:0;
	
    background-color: #a52a2a;
    
}
.red_block p{
	position: absolute;
    left:4px;
    bottom: 4px;
    padding: 0;
    margin:0;
	font:12px 黑体;	
	color:#ffffff;
}
.date{
	position:absolute;
	right:44px;
	top:40px;
	margin:0;
	padding:0;
	font:12px 黑体;
	color:#d45d5c;
}

.topline{
	position:absolute;
	top:61px;
	left:44px;
	width:892px;
	height:2px;
	padding: 0;
	margin:0;
	background-color:#938e8c;
}

.core_1{
	position:absolute;
	top:61px;
	left:44px;
	width:892px;
	height:400px;
	padding:0;
    margin:0;
}

.core_1_left{
	position:absolute;
	left:0;
	top:0;
	width: 641px;
	height:301px;
	padding: 0;
	margin:30px 20px 0px 0px;
}

.core_1_left .left_pic{
	position:absolute;
	left:0;
	top:0;
	width: 641px;
	height:301px;
	padding: 0;
	margin:0;
}

.core_1_left .left_tran{
	position:absolute;
	left:0;
	top:0;
	width:191px;
	height:301px;
	padding: 0;
	margin:0;
	background-color: #009900;
	opacity: 0.2;                    /*这个是改透明度的*/
}

.core_1_left .right_tran{
	position:absolute;
	right:0;
	top:0;
	width:191px;
	height:301px;
	padding: 0;
	margin:0;
	background-color: #ff0000;
	opacity: 0.2;
}

.core_1_right{
	position:absolute;
    right:0;
	top:0;
	width: 203px;
	height:301px;
	padding: 0;
	margin:30px 0px 0px 20px;
}

.core_1_right hr{
	position:absolute;
	top:0px;
	left:0px;
	width:203px;
	height:2px;
	padding: 0;
	margin:0;
	background-color:#cc8091;
}

.core_1_right .text_1{
    font:24px "Microsoft YaHei";
    text-decoration: underline;
    color:#000000;
    line-height: 40px;
}
.core_1_right .text_2{
    font:12px 楷体;
    color:#676767;
    line-height: 10px;
}
.core_1_right .text_3{
	margin-left: -20px;
	font:oblique 116px "Microsoft YaHei";
	color:#75b86b;
	line-height: 130px;
}
.core_1_right .text_4{
	font:55px "Microsoft YaHei";
	color:#cc8091;
	line-height: 60px;
}
.core_1_right .text_little_right{
	position:absolute;
	bottom: 0;
	right:0;
	padding: 0;
	margin-bottom:0;
	margin-right: 35px; 
}
.core_1_right .text_5{
	font:21px "Microsoft YaHei";
	color:#cc8091;
	line-height:10px; 
}
.core_1_right .text_6{
	font:12px "Microsoft YaHei";
	color:#cc8091;
}

.core_2{
	position: absolute;
	top:400px;
	left:44px;
	height: 301px;
	width: 892px;
	margin:0;
	padding: 0;
}

.core_2 .core_2_left{
    float:left;
    width:200px;
    margin:20px 10px 20px 0;
    padding:0;
}

.core_2 .core_2_middle{
    float:left;
    width:200px;
    margin:20px 10px 20px 10px;
    padding:0;
}

.core_2 .core_2_right{
    float:left;
    width:200px;
    margin:20px 10px 20px 10px;
    padding:0;
}

.core .core_2_left .what{
	font:16px bold "Microsoft YaHei";
    color:#418c59;
    text-decoration: underline;
    line-height: 40px;

}

.core .core_2_left .text_1{
	font:12px 宋体;
	color: #767777;
	line-height: 20px;
}

.core .core_2_middle .when{
	font:16px bold "Microsoft YaHei";
    color:#d2994f;
    text-decoration: underline;
    line-height: 40px;
}

.core .core_2_middle .text_2{
	font:12px 宋体;
	color: #767777;
	line-height: 20px;
}

.core .core_2_right .how{
	font:16px bold "Microsoft YaHei";
    color:#418c59;
    text-decoration: underline;
    line-height: 40px;
}

.core .core_2_right .text_3{
	font:12px 宋体;
	color: #767777;
	line-height: 20px;
}
.core .core_2_right .text_4{
	font:12px 宋体;
	color: #767777;
	line-height: 20px;
}

.core .core_2_right .text_5{
	font:italic 12px "Microsoft YaHei";
	color: #cd4a48;
	line-height: 20px;
}

.core_3{
    position:absolute;
    top:680px;
    left:44px;
    width: 892px;
    margin:0;
    padding:0;
}

.core_3 .core_3_left{
    float:left;
    width: 430px;
    margin:0;
    padding: 0;
}

.core_3 .core_3_right{
    float:left;
    width: 460px;
    margin-left:0px;
    padding: 0;
}


.core_3 .core_3_left .the{
	margin-left: -20px;
    font:italic 72px bold 黑体;
    color:#f5e327;
    line-height: 80px;
}

.core_3 .core_3_left .text_1{
    font:42px bold 黑体;
    color:#11456b;
    line-height: 50px;
}
.core_3 .core_3_left .text_2{
    font:33px bold 黑体;
    color:#11456b;
    line-height: 40px;

}

.core_3 .core_3_left hr{
	width:415px;
	height:2px;
	margin: 0 0 20px 0;
	padding:0;
	background-color: #11456b;
}

.core_3 .core_3_left .qian{
	float:left;
	margin:-10px 14px -5px 0;
    padding: 0;
	font:70px "Microsoft YaHei";
	color:#f5e327;
}
.core_3 .core_3_left .pic{
	float:right;
	top:100px;
	margin:10px;
    width:150px;
    height:240px;
}
.core_3 .core_3_left .text_3{
	width:420px;
	margin:0;
	padding:0;
	font:12px 宋体;
	color:#767777;
	line-height: 20px;
}
.core_3 .core_3_left .text_4{
	width:420px;
	margin:0;
	padding:0;
	font:12px 宋体;
	color:#767777;
	line-height: 20px;
}


.core_3 .core_3_right .pic{
	width:458px;
	height:275px;
}

.core_3 .core_3_right .front_tran{
	width:458px;
	height:275px;
	margin-top:-275px;
	opacity: 0.3;
	background-color: #000;
}

.core_3 .core_3_right .bottom_tran{
	width:458px;
	height:61px;
	margin-top: -61px;
	opacity:0.3;
	background-color: #fff;
	border-width: 3px;
	border-color: black;
}

.core_3 .core_3_right hr{
	position:relative;
	z-index: 999;       /*元素置顶*/
	width:3px;
	height:44px;
	margin-left:40px;
	margin-top:-53px;
	padding: 0;
	background-color: #72b16a; 
}

/*从这开始往下的写的有点乱,但是发现，前面class限制越多。越不会出问题*/
.core_3 .core_3_right .tran_text{
	margin-top: -53px;
	margin-left:55px;
}

.tran_text .big_white{
    font:26px "Microsoft YaHei";
    color:#ffffff;
}

.tran_text .little_green{
    font:italic 12px "Microsoft YaHei";
    color:#72b16a;
    word-spacing: 140%;
}

.right_bottom{
	width:459px;
	height:318px;
	margin-top: 40px;
	padding-top:20px;
	background-color: #f5f5dc;
}

.right_bottom_bottom{
	float:left;
	width:260px;
	height:160px;
	background-color: #d45d5c;

}

.right_bottom ul{
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 35px;
	padding:0;
}

.core_3_right .text_1{
	font:16px 宋体;
	text-align: left;
    color:#5a5b5b;
    line-height: 36px;

}
.core_3_right .text_2{
	font:12px 宋体;
	text-align: right;
    color:#5a5b5b;
    line-height: 36px;
}

.core_3 .core_3_right .right_bottom_bottom .zero{
	margin:0;
	padding: 0;
	font:110px "Microsoft YaHei";
	color:#ffffff;
}

.core_3 .core_3_right .right_bottom_bottom hr{
	margin-top:-115px;
	margin-left:70px;
	padding:0;
	width:2px;
	height:86px;
	background-color:#ffffff;
}

.core_3 .core_3_right .right_bottom_bottom .text_4{
	margin-top:-100px;
	margin-left: 80px;
	padding: 0;
}
.core_3 .core_3_right .right_bottom_bottom .number{
	margin:0;
	padding: 0;
	font:italic 21px 黑体;
	color:#ffffff;
	line-height: 33px;
}
.core_3 .core_3_right .right_bottom_bottom .text_3{
	margin:0;
	padding: 0;
	font:12px 黑体;
	color:#ffffff;
	line-height: 15px;
}


.core_3 .core_3_right .right_bottom .right_hello{
	float:left;
	width:170px;
	height:160px;
	margin-left:20px;
	padding: 0;
}


.right_hello .yinhao_right{
	display: block;
	float:left;
	margin-left:-40px;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: -30px;
	padding: 0;
	font:72px 黑体;
	color:#d45d5c;
	line-height: 50px;
	
}

.right_hello .text_1{
	font:italic 14px 黑体;
	color: #5a5b5b;
	line-height: 22px;
	
}


.right_hello .yinhao_left{
	display: block;
    float:right;
	margin-right:-30px;
	padding: 0;
	font:72px 黑体;
	color:#d45d5c;
}

.bottomline{
	position: absolute;
	bottom:40px;
	left:44px;
	padding: 0;
	width:892px;
	height:1px;
	background-color: #938e8c;
}

.bottom_text{
	position:absolute;
	right:44px;
	bottom:20px;
	margin:0;
	padding:0;
	font:12px 黑体;
	color:#d45d5c;
}

</style>
</head>
<body>

<div class="core">
    <div class="red_block"><p>ife.baidu.com</p></div>
    <p class="date">2017.5</p>
    <hr class="topline"/>
    <div class="core_1">
        <div class="core_1_left">
    	    <img class="left_pic" src="猫.jpg" />
    	    <div class="left_tran"></div>
    	    <div class="right_tran"></div>
        </div>
        <div class="core_1_right">
            <hr/>
            <p>
            <span class="text_1">ABOUT</br>TECHNOLOGE</span></br>
            <span class="text_2">About technologe about technologe about technologe</span></br>
            <span class="text_3">700</span>
            <span class="text_4">3.2</span></br>
            </p>
            <p class="text_little_right">
            <span class="text_5">css</span></br>
            <span class="text_6">cssscssscssscss</span>
            </p>          
        </div>
    </div>

    <div class="core_2">
        <p class="core_2_left">
            <span class="what">What</span></br>
            <span class="text_1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span>
        </p>
        <p class="core_2_middle">
            <span class="when">When</span></br>
            <span class="text_2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span>
        </p>
        <p class="core_2_right">
            <span class="how">How</span></br>
            <span class="text_3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span></br></br>
            <span class="text_4">What-------------</span><span class="text_5">40%</span></br>
            <span class="text_4">What-------------</span><span class="text_5">40%</span></br>
            <span class="text_4">What-------------</span><span class="text_5">40%</span></br>
        </p>
    </div>
    <div class="core_3">
        <div class="core_3_left">
            <p><span class="the">THE</span><span class="text_1"> TECHNOLOGE</br>OF FRONT</span></br><span class="text_2">前端技术领域</span></p>	
            <hr/>
            <div class="qian">前</div>
            <p class="text_3">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            <img class="pic" src="猫.jpg"/>
            <p class="text_4">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</br>&nbsp&nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
            
        </div>
        <div class="core_3_right">
            <img class="pic" src="猫.jpg">
            <div class="front_tran"></div>
            <div class="bottom_tran"></div>
            <hr/>
            <p class="tran_text"><span class="big_white">前端技术&nbsp</span><span class="little_green">前端技术前端技术</span></p>

            <div class="right_bottom">
            	<ul>
            	    <li><span class="text_1">前端前端前端前端前端</span>.......................................<span class="text_2">前端</span></li>
            	    <li><span class="text_1">前端前端前端前端前端</span>.......................................<span class="text_2">前端</span></li>
            	    <li><span class="text_1">前端前端前端前端前端</span>.......................................<span class="text_2">前端</span></li>
            	</ul>
                
                <div class="right_bottom_bottom">
                    <p class="zero">0</p>
                    <hr/>
                    <p class="text_4"><span class="number">ONE TWO</span></br>
                    <span class="number">THREE FORE FIVE</span>
                    <span class="text_3">hello world hello world hello world</span></p>
                </div>
                <div class="right_hello">
                <p><span class="yinhao_right">“</span><span class="text_1">Hello world Hello</br> world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world</span><span class="yinhao_left">”</span></p> 
                </div>
            </div>
        </div>
    </div>
    <hr class="bottomline"/>
    <div class="bottom_text"><p>ife.baidu.com</p></div>
</div>
</body>
</html>